https://www.tandfonline.com/doi/pdf/10.1080/00268976.2018.1535143?needAccess=true
Z Atom Refs. State αD Comments
1 H [22] 2S 4.5 NR, exact
[22,23] 2S1/2 4.49975149589 R, Dirac, variational, Slater basis/B-splines (more digits are given in ref [23])
[24] 2S1/2 4.49975149518 R, Dirac, Lagrange mesh method (more digits are given in this paper)
[23] 2S1/2 4.507107623 R, Dirac (as above), but with finite mass correction added for the 1 H isotope
2S1/2 4.50711 ± 0.00003 recommended
2 He [25] 1S0 1.383191 R, Dirac, Breit-Pauli, QED, mass pol., correlated basis (4 He)
[26] 1S0 1.38376079 ± 0.00000023 R, Dirac, Breit-Pauli, QED, mass pol., exponentially correlated Slater functions
(4 He)
[27] 1S0 1.3837295330 ± 0.0000000001 R, Dirac, Breit, QED, recoil, . . . ( 4 He)
[28,29] 1S0 1.383746 ± 0.000007 exp.
[30] 1S0 1.383759 ± 0.000013 exp.
1S0 1.38375 ± 0.00002 recommended
3 Li [31,32] 2S 164.05 NR, exponentially correlated Gaussians [33] + R/DK
[34] 2S1/2 164.084 R, Dirac, MBPT, Breit, QED, recoil ( 7 Li)
[35] 2S1/2 164.1125 ± 0.0005 Hylleraas basis, R(MV + Darwin + Breit), QED, recoil ( 7 Li)
[36] 2S1/2 164.21 Frozen core Hamiltonian, semi-empirical polarisation potential
[37] 2S1/2 164.0 ± 3.4 exp.
[38] 2S1/2 164.2 ± 1.1 exp.
2S1/2 164.1125 ± 0.0005 recommended
4 Be [31] 1S 37.755 NR, exponentially correlated Gaussians [33]
[39] 1S0 37.80 ± 0.47 R, Dirac, coupled cluster
[40] 1S0 37.76 ± 0.22 R, Dirac, CI + MBPT + experimental data
[31,41] 1S0 37.739 ± 0.030 R correction of –0.016 applied to value from ref [31]
[42] 1S0 37.86 ± 0.17 R, Dirac, MBPT, CCSD
[43] 1S0 37.73 ± 0.05 CCSD(T)
[44] 1S0 37.807 CI, expanded London formula
[45] 1S0 37.69 Combination of ab initio and semi-empirical methods
[46] 1S0 37.29 All-electron SCF plus valence CI
[47] 1S0 37.9 Model potential
37.74 ± 0.03 recommended
5 B [48] 2P 20.47 NR, PNO-CEPA, M L res.
[49] 2P 20.43 ± 0.11 NR, CCSD(T), M L res.
[50] 2P 20.59 R, SF, MRCI, M L res.
[50] 2P1/2 /2P3/2 20.53/20.54 R, Dirac, MRCI, M J res.
20.5 ± 0.1 recommended
6 C [51] 3P 11.39 NR, CASPT2, ML res.
[49] 3P 11.67 ± 0.07 NR, CCSD(T), M L res.
[52] 3P0 11.26 ± 0.20 R, Dirac + Gaunt, CCSD(T)
11.3 ± 0.2 recommended
7 N [48] 4S 7.43 NR, PNO-CEPA
[53] 4S 7.41 R, DK, CASPT2
[49] 4S 7.26 ± 0.05 NR, CCSD(T)
[37,54] 4S3/2 7.6 ± 0.4 exp.
[55,56] 4S3/2 7.28 exp.
7.4 ± 0.2 recommended
8 O [48,57] 3P 5.41 ± 0.11 NR, PNO-CEPA, M L res.
[51] 3P 5.4 NR, CASPT2, ML res.
[41,49] 3P 5.24 ± 0.04 NR, CCSD(T), M L res.
[54] 3P2 5.2 ± 0.4 exp.
5.3 ± 0.2 recommended
9 F [48] 2P 3.76 NR, PNO-CEPA, M L res.
[58] 2P 3.76 ± 0.06 NR, CASPT2, M L res.
[49] 2P 3.70 ± 0.03 NR, CCSD(T), M L res.
3.74 ± 0.08 recommended
10 Ne [59] 1S 2.68 NR, CCSD(T)
[60] 1S 2.665 NR, CC3
[60–62] 1S 2.666 R, CC3 + FCI + DK3 correction
[63,64] 1S0 2.677 ± 0.070 R, Dirac-Coulomb, non-linear PRCC
[65] 1S0 2.66063 ± 0.00001 CCSD(T), ECP
[41] 1S0 2.661 ± 0.005 R, CCSD(T)
[66] 1S0 2.663 exp.
[67] 1S0 2.6669 ± 0.0008 exp.
[68] 1S0 2.66110 ± 0.00003 exp.
2.66110 ± 0.00003 recommended
11 Na [69] 2S1/2 162.6 ± 0.3 R, SD all orders + exp. data
[41,70] 2S1/2 162.88 ± 0.60 R, CCSD(T)
[71] 2S1/2 162.7 ± 0.5 exp.
[72] 2S1/2 162.7 ± 0.1/ ± 1.2 exp. (values in parentheses correspond to statistical and systematic
uncertainties resp.)
[73] 2S1/2 161 ± 7.5 exp.
162.7 ± 0.5 recommended
12 Mg [74] 1S 71.7 NR, MBPT4
[75] 1S 71.8 NR, MBPT4
[76] 1S 70.90 R, DK, CASPT2
[39] 1S0 73.4 ± 2.3 R, Dirac, coupled cluster
[40,77] 1S0 70.89 R, Dirac, CI + MBPT + experimental data
[78] 1S0 70.76 R, Dirac + Breit, perturbed relativistic coupled-cluster theory (PRCC)
[41] 1S0 71.22 ± 0.36 R, DK, CCSD(T)
[40] 1S0 71.33 R, Dirac, CI + MBPT
[40] 1S0 71.3 ± 0.7 R, Dirac, CI + MBPT, recommended
[47] 1S0 72.0 Model potential
[45] 1S0 71.35 Combination of ab initio and semi-empirical methods
[79] 1S 71.32 NR, PNO-CEPA
[80] 1S 70.5 NR, CI + pseudo-potential
[42] 1S0 72.54 ± 0.50 R, Dirac, MBPT, CCSD
[81] 1S0 71.4 CI, oscillator strength correction
[69] 1S0 74.9 ± 2.7 Hybrid-RCI + MBPT sum rule
[73] 1S0 59 ± 16 exp.
[82] 1S0 77.6 ± 7.8 exp.
[83,84] 1S0 75.0 ± 3.5 exp.
[85] 1S0 71.5 ± 3.5 exp.
71.2 ± 0.4 recommended
13 Al [79] 2P 56.27 NR, PNO-CEPA
[83] 2P 62.0 NR, numerical MCSCF, M L res.
[86] 2P 57.74 NR, CCSD(T), M L res.
[50] 2P 55.5 R, SF, MRCI, M L res.
[50] 2P1/2 /2P3/2 55.4/55.9 R, Dirac, MRCI, M J res.
[41] 2P 57.79 ± 0.30 R, DK, CCSD(T)
[87] 2P 59.47 NR, MRCI
[88] 2P 61 SIC-DFT
[89] 2P1/2 /2P3/2 57.8 ± 1.0/58.0 ± 1.0 SI-SOCI, MJ res.
[90] 2P 58.0 ± 0.4 CCSD(T)
[91,92] 2P 46 ± 2 exp. (see also ref [73])
[82,93] 2P 55.3 ± 5.5 exp.
57.8 ± 1.0 recommended
14 Si [79] 3P 36.32 NR, PNO-CEPA, M L res.
[51] 3P 36.54 NR, CASPT2, M L res.
[94] 3P 37.4 NR, CCSD(T), M L res.
[86] 3P 37.17 ± 0.21 NR, CCSD(T), M L res.
[52] 3P0 37.31 ± 0.70 R, Dirac + Gaunt, CCSD(T)
[88] 3P 38.9 SIC-DFT
[87] 3P 36.95 NR, MRCI
37.3 ± 0.7 recommended
15 P [79] 4S 24.7 ± 0.5 NR, PNO-CEPA
[51] 4S 24.6 ± 0.2 NR, CASPT2
[53] 4S 24.9 R, DK, CASPT2
[86] 4S 24.93 ± 0.15 NR, CCSD(T)
[88] 4S 26.11 SIC-DFT
[56] 4S 25.06 R, DK, CASPT2
25 ± 1 recommended
16 S [79] 3P 19.60 NR, PNO-CEPA, M L res.
[51] 3P 19.6 NR, CASPT2, M L res.
[58] 3P 19.6 NR, CASPT2, M L res.
[88] 3P 19.72 SIC-DFT
[86] 3P 19.37 ± 0.12 NR, CCSD(T), M L res.
19.4 ± 0.1 recommended
17 Cl [79] 2P 14.71 NR, PNO-CEPA, M L res.
[51] 2P 14.6 NR, CASPT2, M L res.
[58] 2P 14.73 NR, CASPT2, M L res.
[88] 2P 14.7 SIC-DFT
[86] 2P 14.57 ± 0.10 NR, CCSD(T), M L res.
14.6 ± 0.1 recommended
18 Ar [79] 1S 11.10 NR, PNO-CEPA
[65] 1S 11.08401 ± 0.00004 NR, CCSD(T)
[53] 1S 11.1 R, DK, CASPT2
[62,65] 1S 11.10 R, CCSD(T) + DK3 correction
[42] 1S 11.089 ± 0.004 R, CCDS(T)
[41,82,86] 1S 11.085 ± 0.060 R, CCSD(T)
[66] 1S0 11.080 exp.
[95,96] 1S0 11.070 ± 0.007 exp.
[64] 1S0 11.081 ± 0.005 exp.
[28] 1S0 11.083 ± 0.002 exp.
[97] 1S0 11.091 exp.
[41] 1S0 11.078 ± 0.010 exp.
11.083 ± 0.007 recommended
19 K [69] 2S1/2 289.1 RLCCSD
[98] 2S 291.1 ± 1.5 R, DK, CCSD(T), AE
[99] 2S1/2 290.2 Combination of theoretical and experimental data
[69] 2S1/2 290.2 ± 0.8 R, SD all orders + exp. data for electronic transitions
[45] 2S1/2 290.0 Combination of ab initio and semi-empirical methods
[100] 2S1/2 290.05 Oscillator-strength sum rule
[37] 2S1/2 292.9 ± 6.1 exp.
[72] 2S1/2 290.6 ± 1.4 exp. (for hyperfine effects see ref [100])
[101,102] 2S1/2 289.7 ± 0.3 exp.
289.7 ± 0.3 recommended
20 Ca [103] 1S0 160 R, CI, MBPT
[104] 1 S 152.0 R, MVD, CCSD + T
[76] 1S 163 R, DK, CASPT2
[105] 1S0 158.0 R, DK + SO, CCSD(T)
[39] 1S0 154.58 R, Dirac, coupled cluster
[40,77] 1S0 155.9 R, Dirac, CI + MBPT + experimental data
[78] 1S0 160.77 R, Dirac + Breit, perturbed relativistic coupled-cluster theory (PRCC)
[42] 1S0 157.03 ± 0.80 R, Dirac, MBPT, CCSD
[40] 1S0 157.1 ± 1.3 Hybrid-RCI + MBPT sum rule
[40] 1S0 159.0 R, Dirac, CI + MBPT
[45] 1S 159.4 Combination of ab initio and semi-empirical methods
[74] 1S 157 NR, MBPT4
[99] 1S0 157.1 Combination of theoretical and experimental data
[80] 1S 153.7 NR, CI + pseudo-potential
[41] 1S0 157.9± 0.8 R, DK, CCSD(T)
[81] 1S 158.6 CI, oscillator strength correction
[57,106] 1S0 169 ± 17 exp.
160.8 ± 4.0 recommended
21 Sc [57,107] 2D3/2,3d1 120 ± 30 R, Dirac, LDA
[108,109] 2D,3d1 107.1 NR, small CI, VPA
[110] 2D,3d1 142 ± 21 NR, MCPF
[111] 2D,3d1 115.46 DFT
[112] 2D3/2,3d1 121 ± 12 R, DK, MRCI
[113] 2D,3d1 105.88 TD-DFT
[114] 2D,3d1 114.00 Interacting-induced-dipoles polarisation model
[115] 2D,3d1 123 TD-DFT (LEXX)
[88,116] 2D3/2,3d1 106.0 SIC-DFT (RXH)
[116] 2D,3d1 134.6 TD-DFT (PGG)
[73] 2D3/2,3d1 97.2 ± 9.5 exp.
97 ± 10 recommended
22 Ti [57,107] 3F2 , 3d2 99 ± 25 R, Dirac, LDA
[108] 3F, 3d2 91.8 NR, small CI, VPA
[110] 3F, 3d2 114 ± 17 NR, MCPF
[112] 3F2 , 3d2 102 ± 10 R, DK, MRCI
[113] 3F, 3d2 94.69 TD-DFT
[108] 3F, 3d2 91.4 NR, small CI, VPA
[88] 3F, 3d2 85.7 SIC-DFT
[73] 3F2 , 3d2 63.4 ± 3.4 exp.
100 ± 10 recommended
23 V [57,107] 4F3/2,3d3 84 ± 21 R, Dirac, LDA
[108] 4F,3d3 80.6 NR, small CI, VPA
[110] 4F,3d3 97 ± 15 NR, MCPF
[112] 4F3/2,3d3 87.3 ± 8.7 R, DK, MRCI
[88] 4F,3d3 72.8 SIC-DFT
[73] 4F3/2,3d3 68.2 ± 5.4 exp.
87 ± 10 recommended
24 Cr [57,107] 7S3 , 3d5 78 ± 20 R, Dirac, LDA
[110] 7S, 3d5 95 ± 15 NR, MCPF
[117] 7S3 , 3d5 78.4 ± 7.8 DK, CASPT2
[56] 7S3 , 3d5 83.2 R, CCSD(T)
[88] 7S, 3d5 60.7 SIC-DFT
[73] 7S3 , 3d5 60 ± 24 exp.
83 ± 12 recommended
25 Mn [57,107] 6S5/2,3d5 63 ± 16 R, Dirac, LDA
[108] 6S,3d5 65.4 NR, small CI, VPA
[88] 6S,3d5 56.8 SIC-DFT
[110] 6S,3d5 76 ± 11 NR, MCPF
[117] 6S5/2,3d5 66.8 ± 6.7 DK, CASPT2
[56] 6S5/2,3d5 68.5 R, CCSD(T)
68 ± 9 recommended
26 Fe [57,107] 5D4 , 3d6 57 ± 14 R, Dirac, LDA
[88] 5D4 , 3d6 54.4 SIC-DFT
[108] 5D, 3d6 58.4 NR, small CI, VPA
[110] 5D, 3d6 63.93 NR, MCPF
[118] 5D, 3d6 62.65 NR, GGA(PW86)
62 ± 4 recommended
27 Co [57,107] 4F9/2,3d7 51 ± 13 R, Dirac, LDA
[108] 4F,3d7 52.3 NR, small CI, VPA
[110] 4F,3d7 57.71 NR, MCPF
[88] 4F9/2,3d7 48.9 SIC-DFT
55 ± 4 recommended
28 Ni [57,107] 3F4 , 3d8 46 ± 11 R, Dirac, LDA
[108] 3F, 3d8 48.3 NR, small CI, VPA
[110] 3F, 3d8 51.10 NR, MCPF
[112] 3F4 , 3d8 47.4 ± 4.7 R, DK, MRCI
[88] 3F4 , 3d8 44.5 SIC-DFT
49 ± 3 recommended
29 Cu [57,107] 2S1/2 , 3d 10 41 ± 10 R, Dirac, LDA
[110] 2S, 3d10 53.44 NR, MCPF
[119] 2S1/2 , 3d 10 45.0 R, PP, QCISD(T)
[41,120] 2S1/2 , 3d 10 46.50 ± 0.35 R, DK, CCSD(T)
[117] 2S1/2 , 3d 10 40.7 ± 4.1 R, DK, CASPT2
[112] 2S1/2 , 3d 10 43.7 ± 4.4 R, DK, MRCI
[121] 2S, 3d10 51.8 semi-empirical
[122] 2S1/2 , 3d 10 46.98 R, DK, CCSD(T)
[88] 2S1/2 , 3d 10 39.5 SIC-DFT
[3,123] 2S1/2 , 3d 10 41.65 CICP
[124] 2S1/2 , 3d 10 42.6 B3LYP/aug-cc-pVDZ
[82,93] 2S1/2 , 3d 10 54.7 ± 5.5 exp.
[73] 2S1/2 , 3d 10 58.7 ± 4.7 exp.
46.5 ± 0.5 recommended
30 Zn [57,107] 1S0 , 3d10 38 ± 9 R, Dirac, LDA
[125] 1S, 3d10 39.2 ± 0.8 NR, CCSD(T), MP2 basis correction
[126] 1S, 3d10 38.01 R, PP, CCSD(T)
[127] 1S, 3d10 37.6 R, MVD, CCSD(T)
[117] 1S, 3d10 38.4 R, DK, CASPT2
[128] 1S0 , 3d10 38.666 ± 0.096 R, Dirac, CCSDT
[41,127] 1S0 , 3d10 38.35 ± 0.29 R, MVD, CCSD(T)
[129] 1S0 , 3d10 38.75 R, PRCC(T)
[88] 1S0 , 3d10 37.7 SIC-DFT
[130] 1S0 , 3d10 39.12 R, MRCI, pseudo-potential
[129,131] 1S0 , 3d10 38.92 exp.
[125] 1S0 , 3d10 38.8 ± 0.8 exp.
38.67 ± 0.30 recommended
31 Ga [132] 2P 54.9 ± 1.0 NR, PNO-CEPA, ML res.
[50] 2P 50.7 R, SF, MRCI, M L res.
[50] 2P1/2 /2P3/2 49.9/51.6 R, Dirac, MRCI, M J res.
[133] 2P1/2 /2P3/2 51.4/53.4 R, Dirac, FSCC, M J res. (J = 3/2: MJ = 3/2: 41.9, M J = 1/2: 65.0)
[134] 2P 52.91 ± 0.40 R, DK, CCSD(T)
[89] 2P1/2 /2P3/2 51.3 ± 2.0/53.0 ± 2.0 SI-SOCI, MJ res.
[73] 2P1/2 46.6 ± 4.0 exp.
50 ± 3 recommended
32 Ge [132] 3P 41.0 NR, PNO-CEPA, M L res.
[52] 3P 40.16 R, DK, CCSD(T), M L res. (ML = 0: 32.83, M L = 1: 43.83)
[52] 3P0 39.43 ± 0.80 R, Dirac Gaunt, CCSD(T)
88] 3P 41.6 SIC-DFT
[41] 3P0 40.80 ± 0.82 R, PNO-CEPA
40 ± 1 recommende
33 As [132] 4S 29.1 NR, PNO-CEPA
[53] 4S 29.8 ± 0.6 R, DK, CASPT2
[56] 4S 29.92 R, DK, CCSD(T)
[88] 4S 31.52 SIC-DFT
[56] 4S 29.81 ECP, CCSD(T)
30 ± 1 recommended
34 Se [54] 3P 26.24 ± 0.52 R, MVD, CASPT2, ML res.
[88] 3P 26.65 SIC-DFT
[135] 3P2 28.9 ± 1.0 exp.
28.9 ± 1.0 recommended
35 Br [136] 2P1/2 21.9 R, DK, SO-CI
[136] 2P3/2 21.8 R, DK, SO-CI, M J res.
[58] 2P 21.03 R, MVD, CASPT2, ML res.
[41,58] 2P 21.13 ± 0.42 R, MVD, CASPT2
[88] 2P 21.5 SIC-DFT
21 ± 1 recommended
36 Kr [95] 1S 16.80 ± 0.13 R, DK3, CCSD(T)
[53] 1S 16.6 R, DK, CASPT2
[137] 1S0 16.012 R, Dirac, CCSD/T
[138] 1S0 16.47 R, RPA, PolPot
[139] 1S0 16.79 DOSD (constrained dipole oscillator strength distribution)
[140] 1S0 16.736 R, DK3, CCSD(T)
[67] 1S0 16.782 ± 0.005 exp.
[64] 1S0 16.766 ± 0.008 exp.
[66,95] 1S0 16.740 exp.
[66] 1S0 16.734 exp.
16.78 ± 0.02 recommended
37 Rb [69,99] 2S1/2 318.6 ± 0.6 R, SD all orders + exp. data
[98] 2S 316.2 ± 3.2 R, DK, CCSD(T), AE
[37] 2S1/2 319 ± 6 exp.
[72] 2S1/2 318.8 ± 1.4 exp.
[101,102] 2S1/2 319.8 ± 0.3 exp.
[41] 2S1/2 319.2 ± 6.1 exp.
319.8 ± 0.3 recommended
38 Sr [41,103] 1S 199.0 ± 2.0 R, CI, MBPT
[105] 1S0 199.4 R, DK + SO, CCSD(T)
[39] 1S0 199.71 R, Dirac, coupled cluster
[77,141] 1S0 197.2 ± 3.6 R, Dirac, CI + MBPT + experimental data
[142] 1S0 197.6 CI + core polarisation (corrected to exp. term energies)
[78] 1S0 190.82 R, Dirac + Breit, perturbed relativistic coupled-cluster theory (PRCC)
[42] 1S0 186.98 ± 0.85 R, Dirac, MBPT, CCSD
[81] 1S0 198.5 ± 1.3 CI, oscillator strength correction
[105] 1S0 198.85 R, DK, CCSD(T)
[40] 1S0 202.0 Hybrid-RCI + MBPT sum rule
[40,99] 1S0 197.2 ± 0.2 Hybrid-RCI + MBPT sum rule
[45] 1S0 201.2 Combination of ab initio and semi-empirical methods
[47] 1S0 193.2 Model potential
[57] 1S0 186 ± 15 exp.
197.2 ± 0.2 recommended
39 Y [57,107] 2D3/2,4d1 153 ± 38 R, Dirac, LDA
[143] 2D3/2,4d1 140.94 DFT, ECP
[82,144] 2D3/2,4d1 139 ± 28 TD-DFT
[116] 2D3/2,4d1 134.9 SIC-DFT (RXH)
[73] 2D3/2,4d1 163 ± 12 exp.
162 ± 12 recommended
40 Zr [57,107] 3F2 , 4d2 121 ± 30 R, Dirac, LDA
[73] 3F2 , 4d2 112 ± 13 exp.
112 ± 13 recommended
41 Nb [57,107] 6D1/2 , 4d4 106 ± 27 R, Dirac, LDA
[73] 6D1/2 , 4d4 97.9 ± 7.4 exp.
98 ± 8 recommended
42 Mo [57,107] 7S3 , 4d5 86 ± 22 R, Dirac, LDA
[82,117] 7S, 4d5 73 ± 11 R, DK, CASPT2
[56] 7S3 , 4d5 84 R, CCSD(T)
[56] 7S3 , 4d5 79 MRCI
[73] 7S3 , 4d5 87.1 ± 6.1 exp.
[145] 7S3 , 4d5 61 ± 10 exp.
87 ± 6 recommended
43 Tc [57,107] 6S5/2,4d5 77 ± 20 R, Dirac, LDA
[82,117] 6S,4d5 80 ± 12 R, DK, CASPT2
[115] 6S5/2,4d5 79.6 TD-DFT (LEXX)
[56] 6S5/2,4d5 78.6 R, CCSD(T)
79 ± 10 recommended
44 Ru [57,107] 5F5 , 4d7 65 ± 16 R, Dirac, LDA
[115] 5F5 , 4d7 72.3 TD-DFT (LEXX)
72 ± 10 recommended
45 Rh [57,107] 4F9/2 , 4d8 58 ± 15 R, Dirac, LDA
[115] 4F9/2 , 4d8 66.4 TD-DFT (LEXX)
[73] 4F9/2 , 4d8 11 ± 22 exp. (an unusually low value was obtained)
66 ± 10 recommended
46 Pd [57,107] 1S0 , 4d10 32 ± 8 R, Dirac, LDA
[146] 1S0 , 4d10 26.14 ± 0.10 CCSDTQP, DKH2 + Gaunt, CBS
[147] 1S, 4d10 26.612 NR, ECP, CCSD(T)
[148] 1S0 , 4d10 24.581 R, DK
26.14 ± 0.10 recommended
47 Ag [119,122] 2S, 4d10 52.2 R, PP, QCISD(T)
[41,120] 2S, 4d10 52.46 ± 0.52 R, DK, CCSD(T)
[117] 2S, 4d10 36.7 R, DK, CCSD(T)
[121] 2S, 4d10 55.2 Semi-empirical
[120] 2S1/2 , 4d10 55.3 ± 0.5 R, DK, CCSD(T)
[149] 2S1/2 , 4d10 46.17 CICP
[73] 2S1/2 , 4d10 45.9 ± 7.4 exp.
[82] 2S1/2 , 4d10 63.1 ± 6.3 exp.
55 ± 8 recommended
48 Cd [126] 1S, 4d10 46.25 R, PP, CCSD(T)
[127] 1S, 4d10 46.8 R, MVD, CCSD(T)
[117] 1S, 4d10 46.9 R, DK, CASPT2
[150] 1S0 , 4d10 46.02 ± 0.50 R, DHF, CCSD(T)
[41,127] 1S0 , 4d10 47.55 ± 0.48 R, MVD, CCSD(T)
[151] 1S0 , 4d10 44.63 R, DHF, CPMP
[128] 1S0 , 4d10 45.86 ± 0.15 R, DF, CCSD(T), MBPT3
[152] 1S0 , 4d10 49.7 ± 1.6 exp.
[153,154] 1S0 , 4d10 45.3 ± 1.4 exp.
[154] 1S0 , 4d10 48.2 ± 1.1 exp.
46 ± 2 recommended
49 In [155] 2P1/2 65.2 R, DFT
[50] 2P 66.7 R, SF, MRCI, M L res.
[50] 2P1/2 /2P3/2 61.9/69.6 R, Dirac, MRCI, M J res.
[133] 2P1/2 /2P3/2 62.0 ± 1.9/69.8 R, Dirac, FSCC, M J res. (J = 3/2: MJ = 3/2: 55.1, M J = 1/2: 84.6)
[156] 2P1/2 62.4 R, Dirac + Breit, CI + all-order
[134] 2P1/2 68.67 ± 0.69 R, DK, CCSD(T)
[50,133] 2P1/2 61.5 CCSD(T)
[89] 2P1/2 66.4 ± 5.0/74.4 ± 8.0 SI-SOCI, MJ res.
[157] 2P1/2 /2P3/2 68.7 ± 8.1 exp.
[73] 2P1/2 62.1 ± 6.1 exp.
65 ± 4 recommended
50 Sn [57,107] 3P 52 ± 13 R, Dirac, LDA
[52] 3P 53.3 ± 5.7 R, PP, 2nd order MBPT
[52] 3P 56.34 R, PP, CCSD(T), M L res. (ML = 0: 54.28, M L = ± 1: 59.36)
[52] 3P0 52.9 ± 2.1 R, Dirac + Gaunt, CCSD(T)
[158] 3P0 54.48 R, PP, DFT, BP386
[88] 3P 57.5 SIC-DFT
[52] 3P0 42.4 ± 11 exp.
[73] 3P0 67.5 ± 8.8 exp.
53 ± 6 recommended
51 Sb [57,107] 4S 45 ± 11 R, Dirac, LDA
[53] 4S 42.2 ± 1.3 R, DK, CASPT2
[159] 4S 42.55 NR, CCSD(T)
[56] 4S 43.03 ECP, CCSD(T)
[88] 4S 47.07 SIC-DFT
43 ± 2 recommended
52 Te [57,107] 3P 37 ± 4 R, LDA
[41,160] 3P 38.1 ± 3.8 QR, MVD-HF, GTO basis set
[88] 3P 40.06 SIC-DFT
38 ± 4 recommended
53 I [136] 2P1/2 35.1 R, DK, SO-CI
[136] 2P3/2 34.6 R, DK, SO-CI, M J res.
[41,136,160] 2P3/2 33.0 ± 1.7 R, DK, SO-CI
[88] 2P 33.6 SIC-DFT
[161] 2P3/2 32.9 ± 1.3 exp.
[162] 2P3/2 33.4 exp.
32.9 ± 1.3 recommended
54 Xe [62] 1S 27.06 ± 0.27 R, DK3, CCSD(T)
[163] 1S0 27.36 R, SOPP, CCSD(T) + MP2 basis set correction
[139] 1S0 27.16 DOSD (constrained dipole oscillator strength distribution)
[53] 1S 26.7 R, DK, CASPT2
[137] 1S0 25.297 R, Dirac, CCSD/T
[164] 1S0 27.42 R, DK3, CCSD(T)
[138] 1S0 26.7 R, RPA, PolPot
[140] 1S0 26.432 R, DK3, CCSD
[65] 1S0 27.2937 ± 0.0003 CCSD(T), ECP
[165] 1S0 28.4 ± 0.5 R, CCSD(T)
[166] 1S0 27.508 R, CCSD(T)
[67] 1S0 27.078 ± 0.050 exp.
[97] 1S0 27.342 exp.
[66] 1S0 27.292 exp.
27.32 ± 0.20 recommended
55 Cs [69] 2S1/2 399.9 ± 1.9 R, Dirac, SD, all orders + exp. data
[98] 2S 396.0 ± 5.9 R, DK, CCSD(T), AE
[167] 2S1/2 399.0 R, Dirac, CCSD(T)
[168] 2S1/2 399.5 ± 0.8 R, Dirac, RCC-SD
[99] 2S1/2 399.8 Combination of theoretical and experimental data
[169] 2S1/2 398.2 ± 0.9 R, Dirac, SDpT
[170] 2S1/2 398.4 ± 0.7 R, DF, RPA, SD-all order
[69] 2S1/2 401.5 R, SD all orders + exp. data for electronic transitions
[171] 2S1/2 401.0 ± 0.6 exp.
[101,102] 2S1/2 400.8 ± 0.4 exp.
400.9 ± 0.7 recommended
56 Ba [40,103] 1S 262.2 R, CI, MBPT
[41,105] 1S0 273.5 ± 4.1 R, DK + SO, CCSD(T)
[39] 1S0 268.19 R, Dirac, coupled cluster
[172] 1S0 272.7 R, Dirac + Gaunt, CCSD(T)
[78] 1S0 274.68 R, Dirac + Breit, perturbed relativistic coupled-cluster theory (PRCC)
[138] 1S0 251 R, RPA, PolPot
[47] 1S0 261.2 Model potential
[173] 1S0 275.5 ± 5.5 R, DK, CCSD(T)
[40,99] 1S0 273.5 ± 2.0 Hybrid-RCI + MBPT sum rule, recommended
[40] 1S0 272.1 Hybrid-RCI + MBPT sum rule
[106] 1S0 268 ± 22 exp.
272 ± 10 recommended
57 La [57,107] 2D3/2,5d1 210 ± 52 R, Dirac, LDA
[174] 2D3/2,5d1 213.7 R, Dirac, CI + MBPT + CP(RPA); (αD = 218.7 for the 5d26s1 configuration)
[144] 2D3/2,5d1 201 ± 40 TD-DFT
[82,175] 2D3/2,5d1 220 ± 22 R, CASSCF, ECP
[175] 2D3/2,5d1 219.8 R, CASSCF, ECP
[73] 2D3/2,5d1 170.7 ± 8.1 exp.
215 ± 20 recommended
58 Ce [57,107] 4f 1 5d1 200 ± 50 R, Dirac, LDA
[174] 4f 1 5d1 204.7 R, Dirac, CI + MBPT + CP(RPA); (αD = 223.4 for the 4f 2 configuration)
[144] 4f 1 5d1 194 ± 39 TD-DFT
[73] 1G4 , 4f 1 5d1 192 ± 20 exp.
205 ± 20 recommended
59 Pr [57,107] 4f 3 190 ± 48 R, Dirac, LDA
[174] 4f 3 215.8 R, Dirac, CI + MBPT + CP(RPA); (αD = 195.7 for the 4f 2 5d1 configuration)
[144] 4f 3 220 ± 44 TD-DFT
[73] 4I9/2 , 4f 3 239 ± 28 exp.
216 ± 20 recommended
60 Nd [57,107] 4f 4 212 ± 53 R, Dirac, LDA
[174] 4f 4 208.4 R, Dirac, CI + MBPT + CP(RPA); (αD = 187.5 for the 4f 3 5d1 configuration)
[144] 4f 4 213 ± 43 TD-DFT
[73] 5I4 , 4f 4 184 ± 20 exp.
208 ± 20 recommended
61 Pm [57,107] 4f 5 203 ± 51 R, Dirac, LDA
[174] 4f 5 200.2 R, Dirac, CI + MBPT + CP(RPA); (αD = 179.3 for the 4f 4 5d1 configuration)
[144] 4f 5 206 ± 41 TD-DFT
200 ± 20 recommended
62 Sm [57,107] 4f 6 194 ± 48 R, Dirac, LDA
[174] 4f 6 192.1 R, Dirac, CI + MBPT + CP(RPA); (αD = 171.7 for the 4f 5 5d1 configuration)
[144] 4f 6 200 ± 40 TD-DFT
[175] 4f 6 196.8 R, CASSCF, ECP
[82,175] 4f 6 197 ± 20 R, CASSCF, ECP
[73] 7F0 , 4f 6 157 ± 16 exp.
192 ± 20 recommended
63 Eu [57,107] 4f 7 187 ± 47 R, Dirac, LDA
[174] 4f 7 184.2 R, Dirac, CI + MBPT + CP(RPA); (αD = 164.7 for the 4f 6 5d1 configuration)
[144] 4f 7 194 ± 39 TD-DFT
[175] 4f 7 189.4 R, CASSCF, ECP
[82,175] 4f 7 189 ± 19 R, CASSCF, ECP
[73] 8S7/2 , 4f 7 155 ± 25 exp.
184 ± 20 recommended
64 Gd [57,107] 4f 7 5d1 159 ± 40 R, Dirac, LDA
[174] 4f 7 5d1 158.3 R, Dirac, CI + MBPT + CP(RPA); (αD = 194.5 for the 4f 7 5d2 6s1 configuration)
[144] 4f 7 5d1 161 ± 32 TD-DFT
[73] 9D2 , 4f 7 5d1 176 ± 26 exp.
158 ± 20 recommended
65 Tb [57,107] 4f 9 172 ± 43 R, Dirac, LDA
[174] 4f 9 169.5 R, Dirac, CI + MBPT + CP(RPA); (αD = 152.4 for the 4f 8 5d1 configuration)
[144] 4f 9 181 ± 36 TD-DFT
[73] 6H15/2 , 4f 9 159 ± 11 exp.
170 ± 20 recommended
66 Dy [57,107] 4f 10 165 ± 41 R, Dirac, LDA
[174] 4f 10 162.7 R, Dirac, CI + MBPT + CP(RPA); (αD = 148.3 for the 4f 9 5d1 configuration)
[174] 4f 10 165 R, RPA, PolPot
[138] 4f 10 168 R, RPA, PolPot
[144] 4f 10 175 ± 35 TD-DFT
[176] 5I8 , 4f 10 164 exp.
[73] 5I8 , 4f 10 157 ± 11 exp.
163 ± 15 recommended
67 Ho [57,107] 4f 11 159 ± 40 R, Dirac, LDA
[174] 4f 11 156.3 R, Dirac, CI + MBPT + CP(RPA); (αD = 142.9 for the 4f 10 5d1 configuration)
[138] 4f 11 161 R, RPA, PolPot
[144] 4f 11 170 ± 34 TD-DFT
[176] 4I15/2 , 4f 11 160 exp.
[73] 4I15/2 , 4f 11 145 ± 12 exp.
156 ± 10 recommended
68 Er [57,107] 4f 12 153 ± 38 R, Dirac, LDA
[174] 4f 12 150.2 R, Dirac, CI + MBPT + CP(RPA); (αD = 139.4 for the 4f 11 5d1 configuration)
[174] 4f 12 169 R, RPA, PolPot
[138] 4f 12 154 R, RPA, PolPot
[144] 4f 12 166 ± 33 TD-DFT
[177] 4f 12 141 ± 7 R, HF, Darwin, SO
[178] 4f 12 149 R, HF, Darwin, SO
[178] 3H6 , 4f 12 155 exp.
[73] 3H6 , 4f 12 217 ± 39 exp.
150 ± 10 recommended
69 Tm [57,107] 4f 13 147 ± 37 R, Dirac, LDA
[174] 4f 13 144.3 R, Dirac, CI + MBPT + CP(RPA); (αD = 137.8 for the 4f 12 5d1 configuration)
[138] 4f 13 147 R, RPA, PolPot
[144] 4f 13 161 ± 32 TD-DFT
[82,179] 4f 13 152 ± 15 R, MR-ACQQ, ECP
[175] 4f 13 152.2 R, CASSCF, ECP
[73] 2F7/2 , 4f 13 130 ± 16 exp.
144 ± 15 recommended
70 Yb [57,107] 1S0 , 4f 14 142 ± 36 R, Dirac, LDA
[39] 1S0 , 4f 14 144.6 ± 5.6 R, Dirac, coupled cluster
[180] 1S0 , 4f 14 140.7 ± 7.0 R, Dirac + Gaunt, CCSD(T)
[181] 1S0 , 4f 14 141 ± 6 R, Dirac, CI + MBPT + experimental data, see also ref [182] for error estimates
[183] 1S0 , 4f 14 142.6 ECP, CCSD(T)
[174] 1S0 , 4f 14 138.9 R, Dirac, CI + MBPT + CP(RPA); (αD = 312.2 for the 4f14 6s1 6p1 configuration)
[138] 1S0 , 4f 14 142 R, RPA, PolPot
[184] 1S0 , 4f 14 144 R, CCSD, PolPot
[185] 1S0 , 4f 14 141 ± 2 R, CI + MBPT + RPA
[186] 1S0 , 4f 14 141 ± 4 R, DHF + Breit + QED, PP
[82,179] 1S0 , 4f 14 145.3 ± 4.4 R, Dirac, CCSD(T)
[187] 1S0 , 4f 14 135.73 R, DFT, CAM-B3LYP, 2c-NESC
[187] 1S0 , 4f 14 147.26 R, DFT, PBE0, 2c-NESC
[180] 1S0 , 4f 14 140.44 R, Dirac, CCSD(T)
[179] 1S0 , 4f 14 152.9 R, Dirac, CCSD(T)
[188] 1S0 , 4f 14 143 R, DCHF, CCSD(T), ECP
[144] 1S0 , 4f 14 157.3 TD-DFT
[175] 1S0 , 4f 14 151.0 R, CASSCF, ECP
[165] 1S0 , 4f 14 136 ± 5 R, CCSD(T)
[73] 1S0 , 4f 14 147 ± 20 exp.
[182] 1S0 , 4f 14 139.3 ± 5.9 exp.
139 ± 6 recommended
71 Lu [57,107] 2D3/2,5d1 148 ± 17 R, Dirac, LDA
[174] 2D3/2,5d1 137 ± 7 R, Dirac, CI + MBPT + CP(RPA); (αD = 61.3 for the 4f14 6s2 6p1 configuration)
[189] 2D3/2,5d1 145 R, DF, CI + all-order + Breit + QED
[144] 2D3/2,5d1 131 ± 26 TD-DFT
[73] 2D3/2,5d1 124 ± 18 exp.
137 ± 7 recommended
72 Hf [57,107] 3F2 , 5d2 109 ± 27 R, Dirac, LDA
[189] 3F2 , 5d2 97 R, DF, CI + all-order + Breit + QED
[174,189] 3F2 , 5d2 103 ± 5 R, DF, CI + MBPT + Breit + QED
[73] 3F2 , 5d2 84 ± 19 exp.
103 ± 6 recommended
73 Ta [57,107] 4F3/2,5d3 88 ± 22 R, Dirac, LDA
[138] 5d3 73.7 R, RPA, PolPot
[115] 4F3/2,5d3 73.9 TD-DFT (LEXX)
[73] 4F3/2,5d3 58 ± 12 exp.
[190] 4F3/2,5d3 128 ± 20 exp.
[145] 4F3/2,5d3 115 ± 20 exp.
[190] 4F3/2,5d3 108 ± 20 exp.
74 ± 20 recommended
74 W [57,107] 5D0 , 5d4 75 ± 19 R, Dirac, LDA
[138] 5d4 68.1 R, RPA, PolPot
[115] 5D0 , 5d4 65.8 TD-DFT (LEXX)
[145] 5D0 , 5d4 47 ± 7 exp.
68 ± 15 recommended
75 Re [57,107] 6S5/2,5d5 65 ± 16 R, Dirac, LDA
[117] 6S,5d5 61.1 DK, CASPT2
[138] 5d5 65.6 R, RPA, PolPot
[115] 6S5/2,5d5 60.2 TD-DFT (LEXX)
[56] 6S5/2,5d5 61.9 R, CCSD(T)
62 ± 3 recommended
76 Os [57,107] 5D4 , 5d6 57 R, Dirac, LDA
[138] 5d6 57.8 R, RPA, PolPot
[115] 5D4 , 5d6 55.3 TD-DFT (LEXX)
57 ± 3 recommended
77 Ir [57,107] 4F9/2,5d7 51 ± 13 R, Dirac, LDA
[138] 5d7 51.7 R, RPA, PolPot
[115] 4F9/2,5d7 51.3 TD-DFT (LEXX)
[190,191] 4F9/2,5d7 54.0 ± 6.7 exp.
54 ± 7 recommended
78 Pt [57,107] 3D3 , 5d9 44 ± 11 R, Dirac, LDA
[115] 3D3 , 5d9 48.0 TD-DFT (LEXX)
48 ± 4 recommended
79 Au [119,122,192] 2S, 5d10 35.1 R, PP, QCISD(T)
[41,120] 2S, 5d10 36.06 ± 0.54 R, DK, CCSD(T)
[82,117] 2S, 5d10 27.9 ± 4.2 R, DK, CASPT2
[193] 2S, 5d10 34.9 R, DK, CCSD(T)
[115] 2S1/2 , 5d10 45.4 TD-DFT (LEXX)
[194] 2S1/2 , 5d10 30 ± 4 R, HFR, HS, CI, CACP
[82,93] 2S1/2 , 5d10 49.1 ± 4.1 exp.
[117] 2S1/2 , 5d10 39.1 ± 9.8 exp.
36 ± 3 recommended
80 Hg [126] 1S, 5d10 34.42 R, PP, CCSD(T)
[127] 1S, 5d10 31.24 R, MVD, CCSD(T)
[121] 1S, 5d10 32.9 semi-empirical
[117] 1S, 5d10 33.3 R, DK, CASPT2
[195] 1S0 , 5d10 34.15 R, Dirac, CCSD(T)
[196] 1S0 , 5d10 34.27 R, Dirac, CCSDT + QED
[138] 1S0 , 5d10 39.1 R, RPA, PolPot
[41,197] 1S0 , 5d10 34.73 ± 0.52 R, DK, CCSD(T)
[198] 1S0 , 5d10 34.1 R, Dirac, CCSD(T)
[129] 1S0 , 5d10 33.59 R, PRCC(T)
[199] 1S0 , 5d10 34.2 ± 0.5 R, CCSD(T) + Breit
[165] 1S0 , 5d10 34.5 ± 0.8 R, CCSD(T)
[127,131,200] 1S0 , 5d10 33.75 exp.
[201] 1S0 , 5d10 33.91 ± 0.34 exp.
33.91 ± 0.34 recommended
81 Tl [50] 2P 70.0 R, SF, MRCI, ML res.
[50] 2P1/2 /2P3/2 51.6/81.2 R, Dirac, MRCI, M J res.
[202] 2P1/2 52.3 R, Dirac, FS-CCSD
[133] 2P1/2 /2P3/2 50.3/80.9 R, Dirac, FSCC, MJ res. (J = 3/2: MJ = 3/2: 56.7, M J = 1/2: 105.1)
[82,134] 2P 71.7 ± 1.1 R, DK, CCSD(T)
[198,202] 2P 51.3 R, Dirac, FS-CCSD
[3,203] 2P 49.2 RCI + MBPT
[204] 2P 48.81 R, Dirac, CI + MBPT
[205] 2P 47.78 R, Dirac + Breit + QED, SD + CI, RPA
[206] 2P 50.0 ± 3.0 R, CC
[206] 2P 50.7 R, CI + all-order
[133] 2P 52.1 ± 1.6 R, Dirac, FSCC
[207] 2P 50.4 R, DHF, SD, MBPT all-order
[134] 2P 50.48 R, DK, CCSD(T)
[134] 2P 50.62 R, DK, CCSD(T)
[89] 2P1/2 /2P3/2 50.7 ± 5.0/78.5 ± 6.0 SI-SOCI, M J res.
[57] 2P1/2 51.3 ± 5.4 exp.
50 ± 2 recommended
82 Pb [107] 3P 46 ± 11 R, Dirac, LDA
[208] 3P0 51.0 R, SOPP, CCSD(T)
[52] 3P0 47.70 R, Dirac + Gaunt, CCSD(T)
[195] 3P0 46.96 R, Dirac, CCSD(T)
[52] 3P0 47.3 ± 0.9 R, Dirac + Gaunt, CCSD(T)
[198] 3P0 47.0 R, Dirac, FS-CCSD
[205] 3P0 44.04 R, Dirac + Breit + QED, SD + CI, RPA
[209] 3P0 46.5 R, CI + all-order, RPA
[52,57] 3P0 47.1 ± 7.1 exp.
[73] 3P0 56 ± 18 exp.
47 ± 3 recommended
83 Bi [57,107] 4S 50 ± 12 R, Dirac, LDA
[53] 4S 48.6 R, DK, CASPT2
[210] 4S 52.85 R, Cowan-Griffin, HF only
[56] 4S 48.75 ECP, CCSD(T)
[205] 4S 44.62 R, Dirac + Breit + QED, SD + CI, RPA
[73] 4S3/2 55 ± 11 exp.
48 ± 4 recommended
84 Po [57,107] 3P2 46 R, R, Dirac, LDA
[210] 3P2 46.8 R, Cowan-Griffin, HF only, M L res.
[41,82,210] 3P2 43.6 ± 4.4 R, Cowan-Griffin, HF only
44 ± 4 recommended
85 At [136] 2P1/2 45.6 R, DK, SO-CI
[136] 2P3/2 43.0 R, DK, SO-CI, M J res.
[41,82,210] 2P3/2 40.7 ± 2.0 R, Cowan-Griffin, HF only
42 ± 4 recommended
86 Rn [62] 1S 33.18 R, DK3, CCSD(T)
[163] 1S0 34.33 R, SOPP, CCSD(T) + MP2 basis set correction
[208] 1S0 28.6 R, SOPP, CCSD(T)
[53] 1S 32.6 R, DK, CASPT2
[138] 1S0 34.2 R, RPA, PolPot
[193,211] 1S0 35.77 R, DK, CCSD(T)
[211] 1S0 35.47 CCSD, ECP
[140] 1S0 35.391 R, RPA, PolPot
[198] 1S0 35.0 R, Dirac, CCSD(T)
[57,107] 1S0 36 ± 5 R, Dirac, LDA
[212] 1S0 35.87 R, DFT, DC, PBE38
[213] 1S0 34.89 R, DKH2, B3LYP, SARC
[213] 1S0 34.70 R, DKH2, B3LYP, UGBS
[163] 1S0 34.60 R, SOPP, CCSD(T) + MP2 basis set correction
[212] 1S0 33.62 R, DFT, sfDC, PBE38
[65] 1S0 34.4374 ± 0.0001 CCSD(T), ECP
[82,214] 1S0 35.04 ± 1.8 R, Dirac, CCSD(T)
[165,215] 1S0 37.0 ± 0.5 R, CCSD(T)
1S0 35.3 R, Dirac-Gaunt, CCSD(T)
35 ± 2 recommended
87 Fr [69,99] 2S1/2 317.8 ± 2.4 R, Dirac, SD all orders + experimental data
[98] 2S 315.2 R, DK, CCSD(T), AE
[167] 2S1/2 311.5 R, Dirac, CCSD(T)
[216] 2S1/2 316.8 exp.
317.8 ± 2.4 recommended
88 Ra [41,105] 1S0 246.2 ± 4.9 R, DK + SO, CCSD(T)
[172] 1S0 242.8 R, Dirac + Gaunt, CCSD(T)
[78] 1S0 242.42 R, Dirac + Breit, perturbed relativistic coupled-cluster theory (PRCC)
[138] 1S0 232 R, RPA, PolPot
[105] 1S0 248.56 R, DK + SO, CCSD(T)
[165] 1S0 236 ± 15 R, CCSD(T)
246 ± 4 recommended
89 Ac [57,107] 2D3/2 , 6d1 217 ± 44 R, Dirac, LDA
[174] 2D3/2 , 6d1 203.3 R, Dirac, CI + MBPT + CP(RPA); (αD = 141.9 for the 7s2 7p1 configuration)
203 ± 12 recommended
90 Th [57,107] 6d2 217 ± 54 R, Dirac, LDA
217 ± 54 recommended
91 Pa [57,107] 5f 2 6d1 171 ± 34 R, Dirac, LDA
[174] 5f 2 6d1 154.4 R, Dirac, CI + MBPT + CP(RPA); (αD = 151.9 for the 5f 2 6d2 7s1 configuration)
154 ± 20 recommended
92 U [57,107] 5f 3 6d1 153 ± 38 R, Dirac, LDA
[174] 5f 3 6d1 127.8 R, Dirac, CI + MBPT + CP(RPA); (αD = 153.2 for the 5f 4 configuration)
[217] 5L6 , 5f 3 6d1 137 ± 9 exp.
129 ± 17 recommended
93 Np [57,107] 5f 4 6d1 167 ± 42 R, Dirac, LDA
[174] 5f 4 6d1 150.5 R, Dirac, CI + MBPT + CP(RPA); (αD = 127.5 for the 5f 5 configuration)
151 ± 20 recommended
94 Pu [57,107] 5f 6 165 ± 41 R, Dirac, LDA
[174] 5f 6 132.2 R, Dirac, CI + MBPT + CP(RPA); (αD = 147.6 for the 5f 5 6d1 configuration)
132 ± 20 recommended
95 Am [57,107] 5f 7 157 ± 39 R, Dirac, LDA
[218] 5f 7 116 ± 29 R, DK, CASPT2
[174] 5f 7 131.2 R, Dirac, CI + MBPT + CP(RPA); (αD = 144.7 for the 5f 6 6d1 configuration)
[219] 5f 7 122.4 R, DFT, DKH, B3LYP
131 ± 25 recommended
96 Cm [57,107] 5f 7 6d1 155 ± 39 R, Dirac, LDA
[174] 5f 7 6d1 143.6 R, Dirac, CI + MBPT + CP(RPA); (αD = 128.6 for the 5f 8 configuration)
144 ± 25 recommended
97 Bk [57,107] 5f 9 153 ± 38 R, Dirac, LDA
[174] 5f 9 125.3 R, Dirac, CI + MBPT + CP(RPA); (αD = 141.6 for the 5f 8 6d1 configuration)
125 ± 25 recommended
98 Cf [57,107] 5f 10 138 ± 34 R, Dirac, LDA
[174] 5f 10 121.5 R, Dirac, CI + MBPT + CP(RPA); (αD = 142.3 for the 5f 9 6d1 configuration)
122 ± 20 recommended
99 Es [57,107] 5f 11 133 ± 33 R, Dirac, LDA
[174] 5f 11 117.5 R, Dirac, CI + MBPT + CP(RPA); (αD = 146.1 for the 5f 10 6d1 configuration)
118 ± 20 recommended
100 Fm [57,107] 5f 12 161 ± 40 R, Dirac, LDA
[174] 5f 12 113.4 R, Dirac, CI + MBPT + CP(RPA); (αD = 155.6 for the 5f 11 6d1 configuration)
113 ± 20 recommended
101 Md [57,107] 5f 13 123 ± 31 R, Dirac, LDA
[174] 5f 13 109.4 R, Dirac, CI + MBPT + CP(RPA); (αD = 179.6 for the 5f 12 6d1 configuration)
109 ± 20 recommended
102 No [57,107] 1S0 , 5f 14 118 ± 30 R, Dirac, LDA
[180] 1S0 , 5f 14 110.8 ± 5.5 R, Dirac + Gaunt, CCSD(T)
[174] 1S0 , 5f 14 105.4 R, Dirac, CI + MBPT + CP(RPA); (αD = 267.8 for the 5f 14 7s1 7p1 configuration)
[138] 1S0 , 5f 14 114 R, RPA, PolPot
[174,189] 1S0 , 5f 14 112 ± 6 R, DF, CI + MBPT + Breit + QED
[174,189] 1S0 , 5f 14 110 ± 8 R, DF, CI + all-order + Breit + QED
[187] 1S0 , 5f 14 107.77 R, DFT, CAM-B3LYP, 2c-NESC
[180] 1S0 , 5f 14 115.64 R, DK, CCSD(T)
[219] 1S0 , 5f 14 115.6 R, DFT, DKH, B3LYP
110 ± 6 recommended
103 Lr [189] 7p1 323 ± 80 R, DF, CI + all-order + Breit + QED
[189] 7p1 320 ± 80 R, DF, CI + MBPT + Breit + QED
[220] 7p1 225.2 R, DK, DFT, CAM-B3LYP
320 ± 20 recommended
104 Rf [189] 6d2 107 ± 5 R, DF, CI + MBPT + Breit + QED
[189] 6d2 115 ± 13 R, DF, CI + all-order + Breit + QED
112 ± 10 recommended
105 Db [138] 6d3 42.5 R, RPA, PolPot
[138] 6d3 42 ± 4 R, RPA, PolPot (value recommended by authors)
42 ± 4 recommended
106 Sg [138] 6d4 40.7 R, RPA, PolPot
[138] 6d4 40 ± 4 R, RPA, PolPot (value recommended by authors)
40 ± 4 recommended
107 Bh [138] 6d5 38.4 R, RPA, PolPot
[138] 6d5 38 ± 4 R, RPA, PolPot (value recommended by authors)
38 ± 4 recommended
108 Hs [138] 6d6 36.2 R, RPA, PolPot
[138] 6d6 36 ± 4 R, RPA, PolPot (value recommended by authors)
36 ± 4 recommended
109 Mt [138] 6d7 34.2 R, RPA, PolPot
[138] 6d7 34 ± 3 R, RPA, PolPot (value recommended by authors)
34 ± 3 recommended
110 Ds [138] 6d8 32.3 R, RPA, PolPot
[138] 6d8 32 ± 3 R, RPA, PolPot (recommended value by authors)
32 ± 3 recommended
111 Rg [138] 6d9 30.6 R, RPA, PolPot
[138] 6d9 30 ± 3 R, RPA, PolPot (value recommended by authors)
[221] 6d9 31.6 ARPP CCSD(T)
32 ± 6 recommended
112 Cn [126] 1S0 , 6d10 25.82 R, PP, CCSD(T)
[208] 1S0 , 6d10 28.68 R, SOPP, CCSD(T)
[195] 1S0 , 6d10 27.64 R, Dirac, CCSD(T)
[138] 1S0 , 6d10 28.2 R, RPA, PolPot
[195] 1S0 , 6d10 27.40 R, Dirac, CCSD(T)
[138] 1S0 , 6d10 28 ± 4 R, RPA, PolPot (value recommended by authors)
28 ± 2 recommended
113 Nh [202] 2P1/2 29.85 R, Dirac, FS-CCSD
[205] 2P1/2 28.8 R, Dirac + Breit + QED, SD + CI, RPA
29 ± 2 recommended
114 Fl [208] 3P0 34.35 R, SOPP, CCSD(T)
[52] 3P0 31.98 R, Dirac + Gaunt, CCSD(T)
[195] 3P0 30.59 R, Dirac, CCSD(T)
[195] 3P0 29.52 estimate
[205] 3P0 31.4 R, Dirac + Breit + QED, SD + CI, RPA
[52] 3P0 31.0 R, Dirac + Gaunt, CCSD(T)
31 ± 4 recommended
115 Mc [205] 4S3/2 70.5 R, Dirac + Breit + QED, SD + CI, RPA
71 ± 20 recommended
116 Lv 3P2 - No value currently available
117 Ts [222] 2P3/2 76.3 empirical estimate
76 ± 15 recommended
118 Og [208] 1S0 52.4 R, SOPP, CCSD(T)
[214] 1S0 46.33 R, Dirac, CCSD(T)
[138] 1S0 59.0/57.2 R, RPA, PolPot
[223] 1S0 57.98 R, Dirac + Gaunt, CCSD(T)
[138] 1S0 57 ± 3 R, RPA, PolPot
58 ± 6 recommended
119 Uue [98] 2S 163.7 R, DK, CCSD(T), ARPP
[167] 2S1/2 169.7 R, Dirac, CCSD(T)
[98] 2S 166.0 R, DK, CCSD(T), AE
[32] 2S 169 R, Dirac, CCSD(T)
169 ± 4 recommended
120 Ubn [172] 1S0 162.6 R, Dirac + Gaunt, CCSD(T)
[138] 1S0 147 R, RPA, PolPot
[138] 1S0 159 ± 10 R, RPA, PolPot
159 ± 10 recommended

